<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Projeto de software </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="PharmaTech_LogoCMYK-REG-STACK.png" type="image/x-icon">
        
        
        
        <style>

            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                text-align: center;
            }
            h2{
               text-align: center;
               }

               div >p{
                display: none;

               }
            div:hover>p{  
               
                display: block;
                background-color: rgb(206, 202, 202);
            }
            body{
                background-color: white;
            }
            fieldset{
                border-radius: 10px;
                border-color: black;
                text-align:left;
                height: 350px;
                width: 400px;
                margin: auto;
                margin-top: 100px;
                box-shadow: 1px 1px 1px 1px ;
            }
            a{
                color: black;
            }
            
        </style>

    </head>
    <body>

        <h1> Trabalho de desenvolvimento de software </h1>

        <h2> Requisitos estabelecidos </h2>

        <fieldset>

     <div>* Cadastro de funcionários <p> O cadastro deve conter todas as informaçôes necessárias dos funcionários </p> <p> Após o cadastro o funcionário deve receber um login e uma senha com base em seu cargo</p> <p>O sistema deve ser capaz de limitar o acesso do funcionário com base no seu cargo estabelecido no cadastro</p> </div>
     <br>
     <br>
     <div>* Recebimento e Classificação de produtos <p> Todos os produtos que chegar deve ser coletado (pelo coletor da empresa) e cadastrado no estoque pelo seu codigo de barras </p></div>
     <br>
     <br>
     <div>* Gestão de estoque <p> Deve conter todos os produtos no estoque</p> <p> suas respequitivas datas de validade</p> <p> E sua quantidade</p></div>
     <br>
     <br>
     <div>* Relatório financeiro <p> O relatório deve ser automatizado com base na entrada e saida de dados dos caixa </p> <p> deve conter o total de vendas do mês </p> <p> E os custos mais relevantes </p></div>

    </fieldset>

     <br>
     <br>
    

        <a href="pagina1.html" target="_blank"> Proxima página  </a>
    
        
        
    </body>
</html>