<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="pt-br">
        <title> Projeto de software </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="PharmaTech_LogoCMYK-REG-STACK.png" type="image/x-icon">

        <style>
                    * {
                margin: 0;
                 padding: 0;
                box-sizing: border-box;
}
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #ffffff;
                
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            fieldset{
                border-color: black;
                
                width: 80%;
                height: 60%;
                padding: 10px;
                background-color: white;
                border-radius: 5px;
            }
           
            table{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                border-radius: 4px;
            }
            a{
            color: black;
            }
          
            

        </style>
        
        
    </head>
    <body> 
        
        <h1>Estoque</h1> 
        <br>
        <br>
     <fieldset>  
<button>Medicamentos</button>
<br>
<br>

<table border="1"> 
<tr> <td>Nome do produto</td><td>Quem recebeu</td> <td>Qtd</td>  <td>Recebimento</td> <td>Validade</td></tr> 

<tr> <td>Buscofem Ibuprofeno 400mg 20 cápsulas Buscofem </td> <td>Ricardo</td> <td>60 un</td> <td>10/08/2024</td> <td>09/08/2025</td></tr>
<tr><td>Colchicina 0,5mg 30 comprimidos Germed Genérico Colchicina</td> <td>Ricardo</td> <td>85 un</td><td>18/07/2024</td> <td>18/072025</td>	</tr>

<tr><td>Glicomet Cloridrato de Metformina 500mg 30 comprimidos Glicomet</td> <td>Ricardo</td> <td>92 un</td> <td>10/05/2024</td> <td>09/05/2024</td></tr>

<tr><td>Doril Enxaqueca Ácido Acetilsalicílico 250mg + Paracetamol 250mg + Cafeína 65mg 8 comprimidos</td> <td>Ricardo</td> <td>102 un</td> <td>15/06/2024</td> <td>14/06/2024</td></tr>
</table> 

<br>

<button>Saúde e Bem-estar</button>
<br>
<br>
<table border="1"> 
 <tr> <td>Nome do produto</td><td>Quem recebeu</td><td>Qtd</td> <td>Recebimento</td> <td>Validade</td> </tr>

<tr><td>Vitamina C Efervescente Bio-C 1g 10 comprimidos Bio C 10un</td> <td>Ricardo</td> <td>40 un</td> <td>09/08/2024</td> <td>08/08/2025</td></tr>
<tr><td>Zinco Oral Z 2mg/ 0,5ml Chocolate com Frutas Vermelhas Suspensão Oral 75ml Oralz 75ml</td> <td>Ricardo</td> <td>25 un</td> <td>24/07/2024</td> <td>24/10/2024</td></tr>
<tr><td>Barra Pinati Double Bar Banana e Amendoim com Chocolate Meio Amargo Sem Açúcar 35g Pinati 35g</td> <td>Ricardo</td> <td>250 un</td> <td>20/06/2024</td> <td>20/09/2024</td></tr>
<tr><td>Polivitamínico Drogasil Multi Mulher 90 cápsulas Drogasil 90s</td> <td>Ricardo</td> <td>35 un</td> <td>25/06/2024</td> <td>24/06/2025</td></tr>
</table>

<br>

<button>Mamãe e Bebê</button>
<br>
<br>

<table border="1">  
<tr> <td>Nome do produto</td> <td>Quem recebeu</td> <td>Qtd</td>  <td>Recebimento</td> <td>Validade</td></tr>
<tr><td>Lenço Umedecido Johnson's Baby Recém-Nascido Hipoalergênico Sem Álcool 48 unidades</td>	<td>Ricardo</td>	<td>200 un</td>	<td>15/06/2024</td> <td>14/06/2025</td></tr>
<tr><td>Mamadeira Chicco Perfect 5 Fluxo Inicial 0m+ Azul de 150ml Chicco 150ml</td><td> Ricardo</td>	<td>70 un</td>	<td>06/07/2024</td> <td>Ind.</td></tr>
<tr><td>Escova de Dente Massageadora Infantil Dentalclean Baby Care com 1 unidade</td>	<td>Ricardo</td>	<td>15 un</td>	<td>06/07/2024</td> <td>Ind.</td> </tr>
<tr><td>Cereal Infantil Nestlé Mucilon Arroz e Aveia Integral Sachê 180g Mucilon 180g</td> <td>Ricardo</td>	<td>110 un</td>	 <td>12/08/2024</td> <td>12/11/2024</td></tr>
</table>

<br>

<button>Higiene Pessoal</button>
<br>
<br>
<table border="1"> 
<tr><td>Nome do produto</td> <td>Quem recebeu</td>	<td>Qtd</td> <td>Recebimento</td> <td>Validade</td></tr>
<tr><td>Barbeador Gillette Derma Proteção Descartável 2 unidades Prestobarba 2un</td>	<td>Ricardo</td>	<td>300 un</td>	<td>03/08/2024</td> <td>Ind.</td></tr>
<tr><td>Repelente de Inseto Adulto Moskitoff com DEET Spray 200ml Moskitoff 200ml</td>	<td>Ricardo</td>	<td>50 un</td>	<td>08/07/2024</td> <td>07/07/2025</td></tr>
<tr><td>Kit Escova de Dente Dentalclean Romero Britto 2 unidades Dentalclean 2un</td>	<td>Ricardo</td>	<td>180 un</td>	<td>10/07/2024</td> <td>Ind.</td></tr>
<tr><td>Shampoo Dove Men+Care Sports 200ml Dove 200ml</td> 	<td>Ricardo</td> <td>100 un</td> <td>10/08/2024</td> <td>09/08/2025</td></tr>
</table>

</fieldset> 
<br>
<br>

<a href="pagina4.html" target="_blank">Proxima pagina</a>

    </body>

            
           