<!DOCTYPE html>

<html lang="pt-br"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="pt-br">
        <title> Projeto de software </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="PharmaTech_LogoCMYK-REG-STACK.png" type="image/x-icon">

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                text-align: center;
             }
            fieldset{
                

                border-radius: 10px;
                height: 400px;
                width: 300px;
                margin-top: 50px;
                margin-left: 550px; 
                border-color: black;
                box-shadow: 1px 1px 1px 1px ;
            }

            input{
                padding: 0px;
                right: 350px;
                width: 300px;
                margin: auto black;
                border:10 solid;

            }
            div >p{
                display: none;
            }
            button{
                background-color: rgb(95, 20, 243);
                color: rgb(255, 255, 255);
                height: 40px;
                width: 150px;
                display: block;
                margin-right: auto;
                margin-left: auto;
                border-radius: 10px;
                cursor: pointer;
                transition-duration: 200ms;
                text-decoration: white;
              
              
            }
            button:hover{
                transform: scale(1.05);
                background-color: #fff;
                color: black;
                font-size: 20px;
            }
            img{
                margin-left: 550px;
                height: 300px;
                width: 300px;
            }
            a{
                color: black;
            }


            
        </style>

    </head>
    <body>
        <h1> Cadastro de funcionários </h2>

            <div>
                <img src="PharmaTech_LogoCMYK-REG-STACK.png" alt="">
            </div>

        <fieldset>

            <br>
            
        <div>
        <label for="nome"> nome:</label>
        <input type="text" nome="nome">
        <br>
        <label for="sobrenome"> sobrenome:</label>
        <input for="text" nome="sobrenome">
        <br>
        <label for="E-mail"> E-mail: </label>
        <input type="text" nome="E-mail">
        <br>
        <label for="CPF"> CPF:</label>
        <input type="text" nome="CPF">
        <br>
        <label for="Rg"> RG:</label>
        <input type="text" nome="RG">
        <br>
        <label for="sexo"> sexo: </label>
        <input type="text" nome="sexo">
        <br>
        <div>
        <label for="cargo"> cargo:</label>
        <input type="text" nome="cargo">
    </div>
        <br>
        <br>
    </div>
<br>
        
        <button><a href="pagina2.1.html" target="_blank"> Enviar</a></button>

    </fieldset>


         <br>
         <br>

        <a href="pagina3.html" target="_blank"> Proxima página   </a>

    
        
        
    </body>
</html>